\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ljung and Gunnarsson(1990)]{Ljung:1990}
L.~Ljung and S.~Gunnarsson.
\newblock Adaptation and tracking in system identification --- a survey.
\newblock \emph{Automatica}, 26\penalty0 (1):\penalty0 7--21, 1990.

\bibitem[Ljung and S\"oderstr\"om(1983)]{Ljung:1983}
L.~Ljung and T.~S\"oderstr\"om.
\newblock \emph{Theory and Practice of Recursive Identification}.
\newblock The {MIT} {P}ress, Cambridge, Massachusetts, 1983.

\bibitem[Morse and Pait(1994)]{Morse:1994}
A.~S. Morse and F.~M. Pait.
\newblock {MIMO} design models and internal regulators for cyclicly switched
  parameter--adaptive control systems.
\newblock \emph{IEEE Transactions on Automatic Control}, 39\penalty0
  (9):\penalty0 1809--1818, 1994.

\bibitem[Romano and Pait(2015)]{Romano:2015}
R.~A. Romano and F.~Pait.
\newblock Matchable---observable linear models and direct filter tuning: An
  approach to multivariable identification.
\newblock Submitted to the {IEEE} Transactions on Automatic Control, 2015.

\bibitem[Romano et~al.(2011)Romano, Pait, and Garcia]{Romano:2011}
R.~A. Romano, F.~Pait, and C.~Garcia.
\newblock Multivariable system identification using an output-injection based
  parameterization.
\newblock In \emph{Proceedings of the 9th {IEEE} International Conference on
  Control \& Automation}, pages 53--58, Santiago, 2011.

\end{thebibliography}
