This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: recursiveMOLI.aux
The style file: plainnat.bst
Database file #1: /Users/rromano/Dropbox/EEM/idMIMO-FAPESP/Papers/MOLI-ZOFT/MIMOsysid.bib
Database file #2: rSYSID.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 5836 characters,
and the built_in function-call counts, 2183 in all, are:
= -- 197
> -- 114
< -- 5
+ -- 38
- -- 33
* -- 163
:= -- 339
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 180
format.name$ -- 46
if$ -- 462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 73
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 72
