\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Morse:1994}
\citation{Romano:2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Preamble}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Matchable--observable parameterizations}{1}{section*.2}}
\newlabel{eq:stateeq_designm}{{1}{1}{Matchable--observable parameterizations\relax }{equation.0.1}{}}
\newlabel{eq:outputeq_designm}{{2}{1}{Matchable--observable parameterizations\relax }{equation.0.2}{}}
\newlabel{eq:C}{{3}{1}{Matchable--observable parameterizations\relax }{equation.0.3}{}}
\newlabel{eq:A}{{4}{1}{Matchable--observable parameterizations\relax }{equation.0.4}{}}
\citation{Romano:2015}
\newlabel{eq:alternative_xi}{{5}{2}{\relax }{equation.0.5}{}}
\newlabel{eq:linear_reg}{{6}{2}{\relax }{equation.0.6}{}}
\citation{Romano:2015}
\citation{Ljung:1990}
\citation{Ljung:1983}
\@writefile{toc}{\contentsline {section}{Recursive parameter estimation}{3}{section*.3}}
\newlabel{eq:parameter_variation_model}{{7}{3}{Recursive parameter estimation\relax }{equation.0.7}{}}
\newlabel{eq:lpv_model_output_eq}{{8}{3}{Recursive parameter estimation\relax }{equation.0.8}{}}
\bibdata{/Users/rromano/Dropbox/EEM/idMIMO-FAPESP/Papers/MOLI-ZOFT/MIMOsysid,rSYSID}
\bibcite{Ljung:1990}{{1}{1990}{{Ljung and Gunnarsson}}{{}}}
\bibcite{Ljung:1983}{{2}{1983}{{Ljung and S\"oderstr\"om}}{{}}}
\bibcite{Morse:1994}{{3}{1994}{{Morse and Pait}}{{}}}
\bibcite{Romano:2015}{{4}{2015}{{Romano and Pait}}{{}}}
\bibcite{Romano:2011}{{5}{2011}{{Romano et~al.}}{{Romano, Pait, and Garcia}}}
\bibstyle{plainnat}
\newlabel{eq:theta_update}{{9}{4}{Recursive parameter estimation\relax }{equation.0.9}{}}
\newlabel{eq:Kalman_gain}{{10}{4}{Recursive parameter estimation\relax }{equation.0.10}{}}
\newlabel{eq:P_update}{{11}{4}{Recursive parameter estimation\relax }{equation.0.11}{}}
\ttl@finishall
